{
	"name": "api",
	"private": true,
	"main": "dist/src/index.js",
	"type": "module",
	"scripts": {
		"dev": "pnpm run clean && cross-env NODE_ENV=development tsc-watch --onSuccess \"node .\"",
		"build": "pnpm run clean && tsc -b",
		"start": "cross-env NODE_ENV=production node .",
		"lint": "eslint . --ext .ts --fix",
		"clean": "rimraf dist turbo-*.log"
	},
	"dependencies": {
		"@internal/config": "workspace:*",
		"@internal/logger": "workspace:*",
		"@types/express": "^4.17.15",
		"cors": "^2.8.5",
		"discord.js": "^14.7.1",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/node": "^18.11.19",
		"tsconfig": "workspace:*"
	}
}
